TC= O(nlogn)
SC= O(n)

void merge(vector<int>&arr,int low, int mid, int high){
    int l= low;
    int r =mid+1;
    vector<int>temp;
    while(l<=mid &&r<=high){
        if(arr[l]<=arr[r]){
            temp.push_back(arr[l]);
            l++;
        }
        else{
            temp.push_back(arr[r]);
            r++;
        }
    }
    while(l<=mid){
        temp.push_back(arr[l]);
        l++;
    }
    while(r<=high){
        temp.push_back(arr[r]);
        r++;
    }
    for(int i=low; i<=high; i++){
        arr[i]=temp[i-low];
        
    }
}



void ms(vector<int>&arr, int low, int high){
    if(low==high){
        return;
    }
    int mid= (low+high)/2;
    ms(arr,low,mid);
    ms(arr,mid+1,high);
    merge(arr,low,mid,high);
}
void mergeSort(vector < int > & arr, int n) {
    // Write your code here.
    ms(arr,0,n-1);
}
